<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favorite Books</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: purple;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      article:nth-of-type(2) {
        flex: 2 400px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Favorite Music</h1>
    </header>
    <section>
      <article>
        <h2>Tool</h2>
        <p>Tool has become relatively unknown due to their lack of prescense on streaming services, but I still am able to enjoy their interesting rhythmic abilities and lyrics within their songs.</p>
      </article>
      <article>
        <h2>Steely Dan</h2>
        <p>Steely Dan are very talented in their mastry of their given instruments as well as their ability to use jazz influences to cleverly make rock more intricate and enjoyable.</p>
      </article>
      <article>
        <h2>Van Halen</h2>
        <p>Van Halen is one of the greatest rock bands of all time due to their originality in the face of Eddie Van Halen's guitar playing and the way the whole band interacts with it.</p>
      </article>
  </body>
</html>
