<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favorite Movies</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: purple;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      article:nth-of-type(4) {
        flex: 1 200px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Favorite Movies</h1>
    </header>
    <section>
      <article>
        <h2>The Dark Knight</h2>
        <p>This movie has a very accurate comic book representation of Batman as well as demonstrates several themes that can be related to society today.</p>
      </article>
      <article>
        <h2>Captain America: Winter Soldier</h2>
        <p>This movie shows how far one would go to stand up for what they believe is right, as well as showing that the strength of Captain America doesn't come from his body but rather his determination in the face of those who want to hurt the people he loves.</p>
      </article>
      <article>
        <h2>The Godfather</h2>
        <p>This movie demonstrates the gritty culture as well as violence present within the mob throughout the twentieth century and gives a testament to the dirty things needed to be done in order to work your way to the top.</p>
      </article>
      <article>
        <h2>Heat</h2>
        <p>This movie has a very realistic and interesting storyline regarding crime and how the police play cat and mouse with the protagonist in order to stop them from getting away with millions.</p>
      </article>
  </body>
</html>
