<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favorite Books</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background: purple;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      article:nth-of-type(2) {
        flex: 2 400px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Favorite Books</h1>
    </header>
    <section>
      <article>
        <h2>Chronicles of Narnia</h2>
        <p>I have always enjoyed watching the movies based off of this series.  As a result I bought the book and enjoyed the characters and the stories very much.  I love how much of the series is based off of characters in the Bible.</p>
      </article>
      <article>
        <h2>Harry Potter</h2>
        <p>Harry Potter movies also have always thrilled me but I managed to read most of the series during elementary school before the last movie came out.</p>
      </article>
  </body>
</html>
